[package]
name = "rustigo"
version = "0.1.0"
authors = ["Dennis Johansson <dj@ganilla.se>"]
edition = "2018"

[dependencies]
rocket = "0.4"
diesel = { version = "1", features = ["mysql"] }
dotenv = "0.14"
serde_json="1"
chrono="0.4"